{
  "name": "@toolio/proto-theme",
  "version": "0.1.0",
  "description": "Toolio/docs theme",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "toolio",
    "docs",
    "theme"
  ],
  "license": "MIT",
  "devDependencies": {
    "@toolio/docs": "^0.1.6"
  }
}
