{
  "name": "@toolio/proto-theme",
  "version": "0.1.4",
  "description": "Bare bones theme for @toolio/docs package.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "toolio",
    "docs",
    "theme"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooliojs/proto-theme.git"
  },
  "bugs": {
    "url": "https://github.com/tooliojs/proto-theme/issues"
  },
  "homepage": "https://github.com/tooliojs/proto-theme#readme",
  "devDependencies": {
    "@toolio/docs": "^0.1.9"
  }
}
